<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- //google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- css  -->
    <link rel="stylesheet" href="../styles/all.min.css">
    <link rel="stylesheet" href="../styles/all.css">
    <link rel="stylesheet" href="../styles/home.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="one">
                <div class="logo"> <span>MOODY STUDIO</span> </div>
                <div class="header_icons">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-regular fa-user"></i></a>
                    <a href="../basket/basket.html"><i class="fa-solid fa-basket-shopping"></i></a>
                    <a href=""><i class="fa-regular fa-heart"></i></a>
                </div>
            </div>
            <hr class="line">
            <!-- ------ -->
            <div class="two">
                <ul class="links">
                    <li><a href="../home/home.html">home</a></li>
                    <li><a href="../products/products.html">PRODUCTS</a></li>
                    <li><a href="../about/about2.html">ABOUT US</a></li>
                    <li><a href="#news" id="login">Login</a></li>
                </ul>
            </div>
            <hr class="line">
            <!-- -------- -->
            <div class="three">
                <span> <i class="fa-solid fa-truck-fast"></i> FREE SHIPPING</span>
                <span> <i class="fa-solid fa-money-bill-trend-up"></i> 100% MONEY BACK</span>
                <span> <i class="fa-solid fa-headset"></i> SUPPORT 24/7</span>
            </div>
        </header>
    </div>
    
    <!-- ***************************main sec************************** -->

    <section class="main_sec">
        <div class="img">
            <img src="../photos/main_chair.png" alt="">
        </div>
        <div class="text">
            <p>HOT DEALS THIS WEEK</p>
            <h2>SALE UP 50%<br>MODERN FURNITURE</h2>
            <a  href="../products/products.html" class="main_btn">VIEW NOW</a>
        </div>
    </section>

    <!-- *********************products*********************** -->
    <div class="container">
        <div class="products">
            <div class="special_one">
                <img src="../photos/image 3.png" alt="img3">
                <div class="special_text">
                    <h3>INY VINTAGE CHAIR</h3>
                    <button class="main_btn">VIEW DETAILS</button>
                </div>
            </div>
            <div class="special_two">
                <img src="../photos/image 4.jpg" alt="img4">
                <div class="special_text">
                    <h3>LARGE TERRACOTA VASE</h3>
                    <button class="main_btn">VIEW DETAILS</button>
                </div>
            </div>
            <div class="prod_three">
                <div class="card3_text">
                    <h3>DECOR</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="main_btn">VIEW ALL</button>
                </div>
            </div>
            <div class="prod_four repeted_style_prod">
                <div class="card_text">
                    <h4>LINEN BEACH TOWEL</h4>
                    <div class="rating">
                        <i class="star fa-solid fa-star star_done"></i>
                        <i class="star fa-solid fa-star star_done"></i>
                        <i class="star fa-solid fa-star star_done"></i>
                        <i class="star fa-regular fa-star"></i>
                        <i class="star fa-regular fa-star"></i>
                    </div>
                    <h3 class="price">30$</h3>
                </div>
            </div>
            <div class="prod_five repeted_style_prod">
                <div class="card_text">
                    <h4>LINEN BEACH TOWEL</h4>
                    <div class="rating">
                        <i class="star fa-solid fa-star star_done"></i>
                        <i class="star fa-solid fa-star star_done"></i>
                        <i class="star fa-solid fa-star star_done"></i>
                        <i class="star fa-solid fa-star star_done"></i>
                        <i class="star fa-regular fa-star"></i>
                    </div>
                    <h3 class="price">150$</h3>
                </div>
            </div>
            <div class="prod_six repeted_style_prod">
                <div class="card_text">
                    <h4>LINEN BEACH TOWEL</h4>
                    <div class="rating">
                        <i class="star fa-solid fa-star star_done"></i>
                        <i class="star fa-solid fa-star star_done"></i>
                        <i class="star fa-solid fa-star star_done"></i>
                        <i class="star fa-solid fa-star star_done"></i>
                        <i class="star fa-regular fa-star"></i>
                    </div>
                    <h3 class="price">30$</h3>
                </div>
            </div>
            <div class="prod_seven repeted_style_prod">
                <div class="card_text">
                    <h4>LINEN BEACH TOWEL</h4>
                    <div class="rating">
                        <i class="star fa-solid fa-star star_done"></i>
                        <i class="star fa-solid fa-star star_done"></i>
                        <i class="star fa-solid fa-star star_done"></i>
                        <i class="star fa-regular fa-star"></i>
                        <i class="star fa-regular fa-star"></i>
                    </div>
                    <h3 class="price">200$</h3>
                </div>
            </div>
            <div class="prod_eight repeted_style_prod">
                <div class="card_text">
                    <h4>LINEN BEACH TOWEL</h4>
                    <div class="rating">
                        <i class="star fa-solid fa-star star_done"></i>
                        <i class="star fa-solid fa-star star_done"></i>
                        <i class="star fa-solid fa-star star_done"></i>
                        <i class="star fa-regular fa-star"></i>
                        <i class="star fa-regular fa-star"></i>
                    </div>
                    <h3 class="price">1050$</h3>
                </div>
            </div>
            <div class="prod_nine repeted_style_prod">
                <div class="card_text">
                    <h4>LINEN BEACH TOWEL</h4>
                    <div class="rating">
                        <i class="star fa-solid fa-star star_done"></i>
                        <i class="star fa-solid fa-star star_done"></i>
                        <i class="star fa-solid fa-star star_done"></i>
                        <i class="star fa-regular fa-star"></i>
                        <i class="star fa-regular fa-star"></i>
                    </div>
                    <h3 class="price">320$</h3>
                </div>
            </div>
            <div class="prod_ten">
                <div class="card3_text">
                    <h3>BOHO CHIC</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="../products/products.html" class="main_btn">VIEW ALL</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------------- -->
    <div class="offer_sec">
        <div class="offer_text">
            <h3>BEDSHEET SETS</h3>
            <h3 class="offer_price">$50.00 <span class="old_price">$220.00</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            <button class="main_btn">VIEW DETAILS</button>
        </div>
    </div>
    <!-- ----------------Top Rating sec---------------------- -->
    <div class="container top_rating">
        <h2>TOP RATING</h2>
        <div class="grid_box" id="products">

        </div>
        <a  href="../products/products.html" class="load_btn">LOAD ALL PRODUCTS</a>    
    </div>

    <footer>
        <div class="yo-row">
            <div class="yo-col">
                <h3>URBAN OUTFITTERS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                <p><b>121 king street, Melbourne 3000 </b></p>
                <p class="email"><b>contact@urbanoutfitters.com</b></p>
                <p><b>+61 3 8376 6284</b></p>
            </div>
            <div class="yo-col">
                <h3>Shopping</h3>
            <ul>
                <li> <a href="#" class="flink">yourcart</a></li>
                <li> <a href="#" class="flink">yourorder</a></li>
                <li> <a href="#" class="flink">Compared items</a></li>
                <li> <a href="#" class="flink">Wishlist items</a></li>
                <li> <a href="#" class="flink">shipping details</a></li>
            </ul>
            </div>
            <div class="yo-col">
                <h3>More links</h3>
                <ul>
                    <li> <a href="#" class="flink">Blog</a></li>
                    <li> <a href="#" class="flink">Gift center</a></li>
                    <li> <a href="#" class="flink">Buying Guids</a></li>
                    <li> <a href="#" class="flink">New Arrival</a></li>
                    <li> <a href="#" class="flink">Clearance</a></li>
                </ul>
            </div>
            <div class="yo-col">
                <h3>From The Blog</h3>
                <form>
                <i class="fa-regular fa-envelope"></i>
                <input type="email" placeholder="Enter your email id" required >
                <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
            </form>
            <div class="socialicons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            </div>
        </div>
        <hr>
        <p class="Copyrights">Urban Outfitters © – All rights reserved </p>

    </footer>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a00626fb06.js" crossorigin="anonymous"></script>


    <script src="main.js"></script>
</body>
</html>